<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="AddAndRemoveAlbumFromCart" Id="5d523004-9312-4ce6-8c5b-897dc5f91ed1" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="0e9b95cf-08bc-4a53-9299-eca0e2adc171" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Browse" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Metal" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="80cb6ea1-cb26-4889-91ae-8c873fa09922" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Details/348" ThinkTime="6" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="7aa1b2fb-4939-426d-91ec-2d58a7026929" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart/AddToCart/348" ThinkTime="5" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="7ef0895b-22ac-439e-9013-fa14d80a0d74" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart" ThinkTime="8" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="CartAntiForgeryToken" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="n&quot;: '" />
            <RuleParameter Name="EndsWith" Value="' },&#xD;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="IdToRemove" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="-id=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="27da5f08-c937-4bca-b184-9ebcddaa2830" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart/RemoveFromCart" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="DNT" Value="1" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="id" Value="{{IdToRemove}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RequestVerificationToken" Value="{{CartAntiForgeryToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>