<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="BrowseGenre" Id="11391b09-fdbe-4be5-83a9-375b59065ad0" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="22414b31-1afd-4533-abe0-e277cc1d0807" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Browse" ThinkTime="22" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Pop" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="93efa7b6-7f05-447b-92c9-be1ef7d48b2c" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Details/52" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
  </Items>
</WebTest>