<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="BuyAlbums" Id="476f6032-9a67-4be4-b0cc-b1b1977c19fc" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="8a18f81b-7cef-43eb-9d0a-c549b7c0d9dd" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Account/Login" ThinkTime="20" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="5ce9075c-09e4-4dce-8692-2c0bfceb714a" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Account/Login" ThinkTime="7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="DNT" Value="1" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="4SPPMMjm-0s4qYNKk1JEyOUr5xKkkYoRU_LxJfDh64IKX6cd0kIOzqqTryZ5FaXBhjl0izT2jmwP7ESqrTCK5eHgsXGenQ8uBv3WsjJiWFXqgWjehA0b80ToHlt2UuBc9Pck9qxUrNv7RJcGbZs5lyxQVnE" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="pierrehenri.gache@outlook.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="P@ssw0rd" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="67ddaf1d-92f1-48f9-b6de-97bfa9fba4f9" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Browse" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Electronic" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1af69186-4b70-4ed9-bcbf-531d9402b7cf" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Details/282" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="65b6f238-52ad-4a10-91eb-d3e7d09b8234" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart/AddToCart/282" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="caf96f80-e287-4068-a43a-d7da923e1664" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart" ThinkTime="6" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="0e785e5c-746c-4f75-bbe1-9ae287a24ab2" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Browse" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Rap" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6db7f2e4-e2f3-4351-82cb-948d2fe24246" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Store/Details/179" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="eef0cf7b-7dbb-4b57-81c2-435d3ad08a81" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/ShoppingCart/AddToCart/179" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="29993722-d054-41bb-980d-d6580afd3803" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Checkout/AddressAndPayment" ThinkTime="45" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="a1660835-180b-423b-b893-97d55942166b" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Checkout/AddressAndPayment" ThinkTime="12" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="DNT" Value="1" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="4SPPMMjm-0s4qYNKk1JEyOUr5xKEVrIE1L_wR9PrNRWnX3R2cCsvv_y5-mhJ7PDJkXksfMOVy9VxrrEgavjhWjh8Sea20TDvj5W5lA9ewUc_XccncBWqMerBPM3rRaHiF6RK1YAQMtQe2oEssbQYHIjmcg5RZpx7jiVyQ3xMkxuoZuD9hGQjt6432F6QYwyCaq1TVQ" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Pierre-Henri" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Gache" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address" Value="addr" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="City" Value="Paris" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="State" Value="state" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PostalCode" Value="75000" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Country" Value="country" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Phone" Value="000000000" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="pierrehenri.gache@outlook.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PromoCode" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="6dd048fb-72e6-42be-8bec-aa4178e230b0" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/Checkout/AddressAndPayment" ThinkTime="7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="DNT" Value="1" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="4SPPMMjm-0s4qYNKk1JEyOUr5xJuNC6Yb3HAjK6xWZwYOb9JPjaDU1wOqILDLcZAOBZam2JfxUV8Xg95oQ0nXg0Ts65vQ3QQWlYbXiatTYSm2ItP8GWKQcSb612O234ZyJX23ajXaQpA0u7tnFAwZCpyqDYF_UZwYt4gH3h8rdMkeBWzbK7V2Z79mwCUWsGIVx5wlQ" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Pierre-Henri" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Gache" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address" Value="addr" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="City" Value="Paris" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="State" Value="state" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PostalCode" Value="75000" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Country" Value="country" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Phone" Value="000000000" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="pierrehenri.gache@outlook.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PromoCode" Value="FREE" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="366e8540-e7e4-4e00-ab54-d0ead12a022f" Version="1.1" Url="http://musicstoreweb.azurewebsites.net/" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="DNT" Value="1" />
      </Headers>
    </Request>
  </Items>
</WebTest>